Bloxstrap/Dialogs/HyperionDialog.xaml

<Window x:Class="Bloxstrap.Dialogs.HyperionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloxstrap.Dialogs"
        mc:Ignorable="d"
        Width="600" 
        Height="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border 
        CornerRadius="10"
        Background="Black">
        <Grid>
            <Button Margin="12,12,12,12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" BorderThickness="0" Padding="0" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding CancelButtonVisibility, Mode=OneWay}" Command="{Binding CancelInstallCommand}">
                <Image Source="/Resources/CancelButtonSmall.png"/>
            </Button>
            <Border Margin="12,12,36,12" VerticalAlignment="Top" Height="20">
                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Foreground="#FFD8D8D8" FontSize="12" FontWeight="Bold" Text="{Binding Version}" />
            </Border>
            <Image Width="300" Height="60" Source="/Resources/WordmarkRoblox.png"/>
            <Grid Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,24" TextAlignment="Center" Grid.Row="0" FontSize="16" Text="{Binding Message}" Foreground="#FFD8D8D8" FontFamily="Source Sans Pro" FontWeight="SemiBold" />
                <ProgressBar Grid.Row="1" Width="480" Height="12" Foreground="#FFECECEC" Background="#FF565656" BorderThickness="0" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}"></ProgressBar>
            </Grid>
        </Grid>
    </Border>
</Window>