Bloxstrap/Views/MainWindow.xaml

<ui:UiWindow x:Class="Bloxstrap.Views.MainWindow"
             x:Name="ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Bloxstrap.Views.Pages"
             xmlns:models="clr-namespace:Bloxstrap.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Title="Bloxstrap Menu" 
             MinWidth="960"
             Width="960"
             Height="580" 
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <!--AllowsTransparency="True"
    WindowStyle="None"
    WindowBackdropType="Acrylic"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="RootTitleBar" Grid.Row="0" ForceShutdown="False" MinimizeToTray="False" ShowHelp="False" UseSnapLayout="True" Title="Bloxstrap Menu" Icon="pack://application:,,,/Bloxstrap.ico" />

        <Grid x:Name="RootGrid" Grid.Row="1" Margin="13,0,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="40" Height="40">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/IconBloxstrap-png.png" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium" Text="Bloxstrap" />
                    <TextBlock Text="Configuration Menu" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Grid>-->

            <ui:NavigationFluent x:Name="RootNavigation" Grid.Row="1" Grid.Column="0" Margin="0,0,12,0" Frame="{Binding ElementName=RootFrame}" SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem Content="Integrations" PageType="{x:Type pages:IntegrationsPage}" Icon="Add28" Tag="integrations" />
                    <ui:NavigationItem Content="Mods" PageType="{x:Type pages:ModsPage}" Icon="WrenchScrewdriver20" Tag="mods" />
                    <ui:NavigationItem Content="Bootstrapper" PageType="{x:Type pages:BootstrapperPage}" Icon="WindowWrench48" Tag="bootstrapper" />
                    <ui:NavigationItem Content="Installation" PageType="{x:Type pages:InstallationPage}" Icon="HardDrive20" Tag="installation" />
                    <!--<ui:NavigationSeparator />-->
                    <ui:NavigationItem Content="About" PageType="{x:Type pages:AboutPage}" Icon="QuestionCircle48" Tag="about" />
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb Grid.Row="0" Margin="0,0,0,14" Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <StatusBar x:Name="RootStatusBar" Grid.Row="2" Padding="14,9,14,9" Background="{ui:ThemeResource ApplicationBackgroundBrush}" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Padding="0,0,4,0">
                <ui:Button Content="{Binding ConfirmButtonText, Mode=OneTime}" Appearance="Primary" Command="{Binding ConfirmSettingsCommand, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Padding="4,0,0,0">
                <ui:Button Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <ui:Dialog x:Name="RootDialog" Title="WPF UI" Grid.Row="1" Grid.RowSpan="2" ButtonLeftVisibility="Collapsed" ButtonRightName="Continue" DialogHeight="225" DialogWidth="430" />
    </Grid>
</ui:UiWindow>
