Bloxstrap/UI/Elements/Settings/Pages/ChannelPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Settings.Pages.ChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Settings.Pages"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.Settings"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      d:DataContext="{d:DesignInstance Type=models:ChannelViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ChannelPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,8" Text="{x:Static resources:Strings.Menu_Channel_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock Text="Fishstrap" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Description}">
            <ui:ToggleSwitch IsChecked="{Binding UpdateCheckingEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="Roblox" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_ForceRobloxReinstall_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_ForceRobloxReinstall_Description}">
            <controls:OptionControl.Style>
                <Style TargetType="controls:OptionControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForceRobloxReinstallation, Mode=OneTime}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:OptionControl.Style>
            <ui:ToggleSwitch IsChecked="{Binding ForceRobloxReinstallation, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
    Header="{x:Static resources:Strings.Menu_Channel_RobloxUpgrades}"
    Description="{x:Static resources:Strings.Menu_Channel_RobloxUpgrades_Description}">
            <controls:OptionControl.Style>
                <Style TargetType="controls:OptionControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForceRobloxReinstallation, Mode=OneTime}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:OptionControl.Style>
            <ui:ToggleSwitch IsChecked="{Binding UpdateRoblox, Mode=TwoWay}" />
        </controls:OptionControl>

        <ui:CardExpander Margin="0,8,0,0" IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Channel}" />
                        <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_ChannelChanger_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}"  />
                    </StackPanel>
                    <ui:TextBox Grid.Column="1" Margin="8,0,8,0" Padding="10,5,10,5" Width="200" Text="{Binding ViewChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel>
                <Grid Margin="0,0,4,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChannelDeployInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center" Text="{x:Static resources:Strings.Common_Version}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding ChannelDeployInfo.Version, Mode=OneWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center" Text="{x:Static resources:Strings.Common_VersionGuid}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding ChannelDeployInfo.VersionGuid, Mode=OneWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center" Text="Version Hash" />
                    <ui:TextBox Grid.Row="2" Grid.Column="1" Margin="-380,0,0,0" Width="200" Text="{Binding ChannelHash, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,16,0,0" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowChannelWarning, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Grid.Column="0" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/MessageBox/Warning.png" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="This channel is out of date, and is likely no longer being updated. Please use another channel." />
                    </StackPanel>
                </Grid>

                <Grid Column="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChannelDeployInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:ProgressRing Grid.Column="0" Margin="6" IsIndeterminate="True">
                        <ui:ProgressRing.Style>
                            <Style TargetType="ui:ProgressRing" BasedOn="{StaticResource {x:Type ui:ProgressRing}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLoadingError, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ProgressRing.Style>
                    </ui:ProgressRing>

                    <Image Grid.Column="0" Margin="6" Width="60" Height="60" Source="pack://application:,,,/Resources/MessageBox/Error.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLoadingError, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Grid.Column="1" Margin="16" VerticalAlignment="Center" Text="{Binding ChannelInfoLoadingText, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</ui:UiPage>
