Bloxstrap/UI/Elements/Settings/Pages/FastFlagEditorWarningPage.xaml

<local:FastFlagEditorWarningBase x:Class="Bloxstrap.UI.Elements.Settings.Pages.FastFlagEditorWarningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Settings.Pages"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Scrollable="True"
      Title="FastFlagEditorWarningPage">

    <StackPanel VerticalAlignment="Center">
        <Image HorizontalAlignment="Center" Source="pack://application:,,,/Resources/MessageBox/Warning.png" RenderOptions.BitmapScalingMode="HighQuality" Width="96" />
        <TextBlock HorizontalAlignment="Center" Text="{x:Static resources:Strings.Common_Warning}" FontSize="48" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock HorizontalAlignment="Center" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Warning_Header}" FontSize="24" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock HorizontalAlignment="Center" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Warning_Text}" TextAlignment="Center" Margin="16" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,8,0,0">
            <ui:Button Content="{x:Static resources:Strings.Menu_FastFlagEditor_Warning_Back}" Margin="0,0,8,0" Appearance="Primary" Command="{Binding GoBackCommand, Mode=OneTime}" />
            <ui:Button Content="{Binding ContinueButtonText, Mode=OneWay}" Appearance="Danger" IsEnabled="{Binding CanContinue, Mode=OneWay}" Command="{Binding ContinueCommand, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</local:FastFlagEditorWarningBase>