Bloxstrap/UI/Elements/Settings/Pages/FastFlagsPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Settings.Pages.FastFlagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      mc:Ignorable="d"
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="FastFlagsPage"
      Scrollable="True"
      Loaded="Page_Loaded">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_FastFlags_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:CardAction Icon="BookQuestionMark24" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags">
            <StackPanel>
                <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Help}" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Help_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </ui:CardAction>

        <TextBlock Text="{x:Static resources:Strings.Common_Presets}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <controls:MarkdownTextBlock MarkdownText="{Binding Source={x:Static resources:Strings.Menu_FastFlags_Presets_D3DExclusiveFullscreenInfo}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#exclusive-fullscreen'}"  Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <!-- first ListView is for each category of presets -->
        <ListView ItemsSource="{Binding Presets, Mode=OneWay}" Margin="-4">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
                        <!-- second ListView is for each preset in the category -->
                        <ListView ItemsSource="{Binding Value}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:OptionControl Header="{Binding Title}" Description="{Binding Description}" HelpLink="{Binding HelpLink}" Margin="-4">
                                        <StackPanel>
                                            <!-- Toggle type -->
                                            <ui:ToggleSwitch IsChecked="{Binding ToggleEnabled, Mode=TwoWay}">
                                                <ui:ToggleSwitch.Style>
                                                    <Style TargetType="ui:ToggleSwitch" BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="Toggle">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                </ui:ToggleSwitch.Style>
                                            </ui:ToggleSwitch>
                                        
                                            <!-- ComboBox type -->
                                            <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding ComboBoxEntries, Mode=OneTime}" Text="{Binding ComboBoxSelection, Mode=TwoWay}">
                                                <ComboBox.Style>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="ComboBox">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                </ComboBox.Style>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=., Converter={StaticResource StringResourceConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <!-- TextBox type -->
                                            <ui:TextBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" Text="{Binding TextBoxValue, Mode=TwoWay}">
                                                <ui:TextBox.Style>
                                                    <Style TargetType="ui:TextBox" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="TextBox">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                </ui:TextBox.Style>
                                            </ui:TextBox>
                                        </StackPanel>
                                    </controls:OptionControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:CardAction Margin="0,24,0,0" Icon="EditSettings24" Command="{Binding OpenFastFlagEditorCommand}">
            <StackPanel>
                <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Title}" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Editor_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </ui:CardAction>
    </StackPanel>
</ui:UiPage>
