Bloxstrap/UI/Elements/Settings/Pages/FastFlagEditorScamWarningPage.xaml

<local:FastFlagEditorWarningBase
    x:Class="Bloxstrap.UI.Elements.Settings.Pages.FastFlagEditorScamWarningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Settings.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Bloxstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FastFlagEditorScamWarningPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <Image
            Width="96"
            HorizontalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/Resources/MessageBox/Warning.png" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="48"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_FastFlagEditor_ScamWarning_Title}" />
        <TextBlock
            Margin="16"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_FastFlagEditor_ScamWarning_Text}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Margin="0,0,8,0"
                Appearance="Primary"
                Command="{Binding GoBackCommand, Mode=OneTime}"
                Content="{x:Static resources:Strings.Menu_FastFlagEditor_Warning_Back}" />
            <ui:Button
                Appearance="Danger"
                Command="{Binding ContinueCommand, Mode=OneTime}"
                Content="{Binding ContinueButtonText, Mode=OneWay}"
                IsEnabled="{Binding CanContinue, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</local:FastFlagEditorWarningBase>