Bloxstrap/UI/Elements/Bootstrapper/ClassicFluentDialog.xaml

<base:WpfUiWindow
    x:Class="Bloxstrap.UI.Elements.Bootstrapper.ClassicFluentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Bloxstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:Bloxstrap.UI.ViewModels.Bootstrapper"
    Width="420"
    Height="190"
    MinHeight="0"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="UiWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=TaskbarProgressState}" ProgressValue="{Binding Path=TaskbarProgressValue}" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" x:Name="RootTitleBar" Padding="8" Title="{Binding Title, Mode=OneTime}" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" ShowClose="False" />

        <ui:TitleBar
            Grid.Row="0"
            VerticalAlignment="Top"
            CanMaximize="False"
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid Grid.Row="1" Margin="16,0,16,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,12,0,0" Width="48" Height="48" VerticalAlignment="Top" Source="{Binding Icon, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel Grid.Column="1">
                <TextBlock Margin="16,8,0,0" FontSize="20" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ProgressBar Margin="16,16,0,16" IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}" Maximum="{Binding ProgressMaximum, Mode=OneWay}" Value="{Binding ProgressValue, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Padding="15">
            <Border.Background>
                <SolidColorBrush Color="{ui:ThemeResource SolidBackgroundFillColorSecondary}" Opacity="{Binding FooterOpacity, Mode=OneTime}" />
            </Border.Background>
            <Button Margin="0" Content="{x:Static resources:Strings.Common_Cancel}" Width="120" HorizontalAlignment="Right" IsEnabled="{Binding CancelEnabled, Mode=OneWay}" Command="{Binding CancelInstallCommand}" />
        </Border>
    </Grid>
</base:WpfUiWindow>
