Fishstrap/UI/Elements/Installer/Pages/CompletionPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Installer.Pages.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Installer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletionPage"
      Scrollable="True"
      Loaded="UiPage_Loaded">

    <StackPanel Margin="0,0,14,14">
        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Installer_Completion_Text}" TextWrapping="Wrap" Margin="0,8,0,0" />

        <ui:CardAction Margin="0,16,0,0" Icon="Settings28" Command="{Binding LaunchSettingsCommand, Mode=OneTime}">
            <StackPanel>
                <TextBlock FontSize="14" Text="{x:Static resources:Strings.Installer_Completion_Settings_Title}" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Installer_Completion_Settings_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction Margin="0,8,0,0" Icon="ArrowRight12" Command="{Binding LaunchRobloxCommand, Mode=OneTime}">
            <StackPanel>
                <TextBlock FontSize="14" Text="{x:Static resources:Strings.Installer_Completion_Launch_Title}" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Installer_Completion_Launch_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </ui:CardAction>
    </StackPanel>
</ui:UiPage>
