Bloxstrap/Configuration/Pages/BootstrapperPage.xaml

<ui:UiPage x:Class="Bloxstrap.Configuration.Pages.BootstrapperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BootstrapperPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="Configure how Bloxstrap should function and look." FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock Text="Behaviour" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Update Bloxstrap on startup" />
                    <TextBlock FontSize="12" Text="Bloxstrap will check and automatically update itself when launching Roblox." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Prompt on Roblox-forced channel change" />
                    <TextBlock FontSize="12" Text="Confirm if Roblox mandates a channel change on launch. Otherwise, it'll change automatically." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch />
        </ui:CardControl>

        <!--should this all be in a collapsed panel like how channel settings are? that might be better, idk-->
        <TextBlock Text="Appearance" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Theme" />
                    <TextBlock FontSize="12" Text="Dark theme does not apply to Legacy or Vista styles." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Style" />
                    <TextBlock FontSize="12" Text="Choose how the bootstrapper should look." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Icon" />
                    <TextBlock FontSize="12" Text="Choose what icon the bootstrapper should use." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox />
        </ui:CardControl>
        <ui:Button Content="Preview" HorizontalAlignment="Stretch" Margin="0,8,0,0" />
    </StackPanel>
</ui:UiPage>
