Bloxstrap/Views/Pages/AboutPage.xaml

<ui:UiPage x:Class="Bloxstrap.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="60" Height="60" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/IconBloxstrap-png.png" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bloxstrap" Margin="0,0,4,0" FontSize="24" FontWeight="Medium" />
                    <TextBlock Grid.Column="1" Text="Version 2.0.0" Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </Grid>
                <TextBlock Text="An open-source, feature-packed alternative bootstrapper for Roblox" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                <TextBlock Text="Developed by pizzaboxer - if this is useful, please consider leaving a star on GitHub!" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </Grid>

        <!--not enough contributors to be worth doing this yet-->
        <TextBlock Text="Contributions" FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />
        <TextBlock Text="These are the people who have made notable contributions to Bloxstrap, helping make it what it is." TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        <Grid Column="0" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" FontSize="14" FontWeight="Medium" Text="Multako"  />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Bottom" Text="Designing the Bloxstrap logo" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" FontSize="14" FontWeight="Medium" Text="bluepilledgreat" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Bottom" Text="Helping with bootstrapper functionality and UX" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,0" FontSize="14" FontWeight="Medium" Text="sitiom" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Text="Setting up GitHub CI workflows and Winget releases" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </Grid>
        <ui:Anchor Margin="0,16,0,0" Content="See all contributors" NavigateUri="https://github.com/pizzaboxer/bloxstrap/graphs/contributors" />

        <TextBlock Text="Licenses" FontWeight="Medium" FontSize="18" Margin="0,16,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bloxstrap" FontSize="14" TextWrapping="Wrap" Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            <ui:CardAction Grid.Row="1" Grid.Column="0" Tag="messagebox" Margin="0,8,8,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/pizzaboxer/bloxstrap/blob/main/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Bloxstrap by pizzaboxer" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="1" Grid.Column="1" Tag="messagebox" Margin="0,8,8,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/lepoco/wpfui/blob/main/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="WPF-UI by Lepoco" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="1" Grid.Column="2" Tag="messagebox" Margin="0,8,0,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/securifybv/ShellLink/blob/master/LICENSE.txt">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="ShellLink by securifybv" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="2" Grid.Column="0" Tag="messagebox" Margin="0,8,8,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/rickyah/ini-parser/blob/development/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="ini-parser by rickyah" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <!--should this be here? i only borrowed and modified three files, and each source file should have an appropriate copyright notice in the source-->
            <!--<ui:CardAction Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Tag="messagebox" Margin="0,8,0,0" Command="{Binding OpenWebpageCommand}" CommandParameter="">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Roblox Studio Mod Manager by MaximumADHD" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>-->

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Integrations" FontSize="14" TextWrapping="Wrap" Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            <ui:CardAction Grid.Row="4" Grid.Column="0" Tag="messagebox" Margin="0,8,8,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="DiscordRPC by Lachee" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="4" Grid.Column="1" Tag="messagebox" Margin="0,8,8,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/crosire/reshade/blob/main/LICENSE.md">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="ReShade by crosire" />
                    <TextBlock FontSize="12" Text="BSD 3-Clause License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="4" Grid.Column="2" Tag="messagebox" Margin="0,8,0,0" Command="{Binding OpenWebpageCommand}" CommandParameter="https://github.com/axstin/rbxfpsunlocker/blob/master/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="rbxfpsunlocker by axstin" />
                    <TextBlock FontSize="12" Text="MIT License" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </StackPanel>
</ui:UiPage>
