Bloxstrap/Views/Pages/BehaviourPage.xaml

<ui:UiPage x:Class="Bloxstrap.Views.Pages.BehaviourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BehaviourPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="Configure what Bloxstrap should do when starting up." FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:CardControl Margin="0,8,0,0" Padding="16,13,16,12">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Create desktop icon" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="Bloxstrap will place an icon on the desktop that launches Roblox the next time it launches." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding CreateDesktopIcon, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Padding="16,13,16,12">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Automatically update Bloxstrap" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="Bloxstrap will automatically check and update itself when launching Roblox." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding UpdateCheckingEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Padding="16,13,16,12">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Allow multi-game instance launching" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="Roblox will allow having more than one game instance open simultaneously." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding MultiInstanceLaunchingEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Padding="16,13,16,12">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Prompt on Roblox-forced channel change" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="Bloxstrap will ask you if you want to change the release channel to what Roblox mandates." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding ChannelChangePromptingEnabled, Mode=TwoWay}" />
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
