Bloxstrap/Views/Pages/InstallationPage.xaml

<ui:UiPage x:Class="Bloxstrap.Views.Pages.InstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallationPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="Configure how Bloxstrap and Roblox is installed." FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:CardExpander Margin="0,16,0,0">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Install Location" />
                    <TextBlock FontSize="12" Text="Choose where Bloxstrap should be installed to." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,0,4,0" />
                <ui:Button Grid.Column="1" Margin="4,0,0,0" Height="35" Icon="Folder24" Content="Browse" />
            </Grid>
        </ui:CardExpander>

        <ui:CardControl Margin="0,8,0,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Create desktop icon" />
                    <TextBlock FontSize="12" Text="Bloxstrap will place an icon on the desktop that launches Roblox." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch />
        </ui:CardControl>

        <ui:CardExpander Margin="0,8,0,0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="13" FontWeight="Medium" Text="Channel" />
                        <TextBlock FontSize="12" Text="Choose which release channel to download Roblox from." Foreground="{DynamicResource TextFillColorTertiaryBrush}"  />
                    </StackPanel>
                    <ComboBox Grid.Column="1" Margin="8,0,8,0" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="0,0,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center" Text="Version" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="v0.560.0.5600365" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center" Text="Hash" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="version-41dcbd77dbcf416f" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,0" VerticalAlignment="Center" Text="Deployed" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="January 25 2023 at 6:03:48 PM" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </Grid>
                    <CheckBox Grid.Column="1" Margin="4,0,0,0" Content="Show all available channels" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</ui:UiPage>
