Bloxstrap/Views/Pages/ModsPage.xaml

<ui:UiPage x:Class="Bloxstrap.Views.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModsPage"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="Manage and apply file mods to the Roblox game client." FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:CardAction Grid.Column="0" Margin="0,16,0,0" Icon="Folder24" Command="{Binding OpenModsFolderCommand}" IsEnabled="{Binding CanOpenModsFolder, Mode=OneTime}">
            <StackPanel>
                <TextBlock FontSize="13" FontWeight="Medium" Text="Open Mods Folder">
                    <!--this is so fucking stupid the disabled state of the cardaction doesnt change the header text colour-->
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanOpenModsFolder, Mode=OneTime}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Text" Value="This folder contains all the file mods applied to Roblox. See below for more info."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanOpenModsFolder, Mode=OneTime}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="Bloxstrap must first be installed before accessing this folder. See below for what it does." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ui:CardAction>

        <TextBlock Text="Presets" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardControl Grid.Row="0" Grid.Column="0"  Margin="0,8,4,0">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="13" FontWeight="Medium" Text="Use old death sound" />
                        <TextBlock FontSize="12" Text="Bring back the classic 'oof' death sound." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding OldDeathSoundEnabled, Mode=TwoWay}" />
            </ui:CardControl>
            <ui:CardControl Grid.Row="0" Grid.Column="1" Margin="4,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="13" FontWeight="Medium" Text="Use old mouse cursor" />
                        <TextBlock FontSize="12" Text="Use the pre-2022 style mouse cursor." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding OldMouseCursorEnabled, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="13" FontWeight="Medium" Text="Disable desktop app" />
                        <TextBlock FontSize="12" Text="Stops the desktop app from showing when launching Roblox or leaving a game." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding DisableAppPatchEnabled, Mode=TwoWay}" />
            </ui:CardControl>
        </Grid>

        <TextBlock Text="Adding your own mods" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="The Mods folder is where you can apply modifications to Roblox files while ensuring that they're preserved whenever Roblox updates." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="For example, placing a file at Modifications\content\sounds\ouch.ogg will automatically copy to and overwrite the file at Versions\Version-id\content\sounds\ouch.ogg. In this case, it replaces the death sound, which the old death sound preset does." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="When you remove a file, Bloxstrap restores the original version of the file the next time Roblox launches." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="The folder is also used for handling mod presets and files for integrations like ReShade, so if you find any files or folders that already exist, you can safely ignore them." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    </StackPanel>
</ui:UiPage>
