Bloxstrap/Views/Pages/ReShadeHelpPage.xaml

<ui:UiPage x:Class="Bloxstrap.Views.Pages.ReShadeHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bloxstrap.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReShadeHelpPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="Keyboard Controls" FontSize="16" FontWeight="Medium" />
        <Grid Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" FontSize="14" FontWeight="Medium" Text="Toggle Menu" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Bottom" Text="Shift + Tab" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" FontSize="14" FontWeight="Medium" Text="Toggle Shaders" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Bottom" Text="Shift + F6" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,8" FontSize="14" FontWeight="Medium" Text="Take Screenshot" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Bottom" Text="Print Screen" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="32,0,0,0" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                If you're using a laptop keyboard, you may have to hold down the Fn key when pressing F6. 
                <LineBreak />
                <LineBreak />
                Any screenshots you take are saved to your pictures folder.
            </TextBlock>
        </Grid>

        <TextBlock Text="Selecting a preset" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="Presets are how ReShade is configured to use shaders and textures. To select a preset, open the menu with Shift + Tab, and select the dropdown beneath the tabs to show all available presets to pick from. If you don't have any available, you can either use Extravi's ReShade presets in the Integrations menu, or add your own as detailed below." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock Text="Adding your own presets and shaders" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="While Bloxstrap provides Extravi's ReShade presets as a great way to enhance Roblox's graphics, it also provides the ability to install custom shaders and presets." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="To install custom presets, just extract the necessary .ini files to the ReShade Presets folder. Though, you may also need to add additional shaders and textures." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="To install shaders (known as effects), extract the necessary files to the ReShade Shaders folder. The same goes for textures, where you extract them to the ReShade Textures folder. You could alternatively extract them to organized subfolders like how Bloxstrap does them, though you'll have to configure ReShade to look in those folders." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    </StackPanel>
</ui:UiPage>
