Bloxstrap/UI/Elements/Dialogs/LaunchMenuDialog.xaml

<base:WpfUiWindow x:Class="Bloxstrap.UI.Elements.Dialogs.LaunchMenuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Dialogs"
        xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
        xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
        xmlns:resources="clr-namespace:Bloxstrap.Resources"
        mc:Ignorable="d"
        Title="Bloxstrap"
        MinWidth="0"
        MinHeight="0"
        Width="320"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Padding="8" Title="Bloxstrap" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Icon="pack://application:,,,/Bloxstrap.ico" />

        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock FontSize="24" Text="{x:Static resources:Strings.LaunchMenu_Title}" HorizontalAlignment="Center" Margin="0,0,0,16" />

            <ui:CardAction Icon="ArrowRight12" Command="{Binding LaunchRobloxCommand, Mode=OneTime}">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Margin="0,8,0,0" Icon="Settings28" Command="{Binding LaunchSettingsCommand, Mode=OneTime}">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_ConfigureSettings}" />
                </StackPanel>
            </ui:CardAction>

            <Border Margin="16" />

            <ui:CardAction Margin="0,8,0,0" Icon="BookQuestionMark24" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_Wiki_Title}" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.LaunchMenu_Wiki_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Margin="0,8,0,0" Icon="QuestionCircle48" Command="{Binding LaunchAboutCommand, Mode=OneTime}">
                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.About_Title}" />
                </StackPanel>
            </ui:CardAction>

            <TextBlock Margin="0,16,0,0" FontSize="12" Text="{Binding Version, Mode=OneTime}"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
    </Grid>
</base:WpfUiWindow>
