Bloxstrap/UI/Elements/Dialogs/UninstallerDialog.xaml

<base:WpfUiWindow x:Class="Bloxstrap.UI.Elements.Dialogs.UninstallerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Dialogs"
        xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
        xmlns:dmodels="clr-namespace:Bloxstrap.UI.ViewModels.Dialogs"
        xmlns:resources="clr-namespace:Bloxstrap.Resources"
        xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dmodels:UninstallerViewModel, IsDesignTimeCreatable=True}"
        Title="Bloxstrap"
        MinWidth="0"
        MinHeight="0"
        Width="480"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Padding="8" Title="Bloxstrap" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Icon="pack://application:,,,/Bloxstrap.ico" />

        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Static resources:Strings.Uninstaller_Title}" />
            <controls:MarkdownTextBlock FontSize="14" Margin="0,0,0,16" MarkdownText="{Binding Text, Mode=OneTime}" TextWrapping="Wrap" />
            <CheckBox Content="{x:Static resources:Strings.Uninstaller_KeepData_Label}" IsChecked="{Binding KeepData, Mode=TwoWay}" />
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Uninstaller_KeepData_Description}" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding KeepData, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="2" Margin="0,10,0,0" Padding="15" Background="{ui:ThemeResource SolidBackgroundFillColorSecondaryBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button MinWidth="100" Content="{x:Static resources:Strings.Uninstaller_Uninstall}" Command="{Binding ConfirmUninstallCommand}" />
                <Button MinWidth="100" Margin="12,0,0,0" Content="{x:Static resources:Strings.Common_Cancel}" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</base:WpfUiWindow>
