Bloxstrap/UI/Elements/ContextMenu/MenuContainer.xaml

<ui:UiWindow x:Class="Bloxstrap.UI.Elements.ContextMenu.MenuContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.ContextMenu"
        mc:Ignorable="d"
        Title="ContextMenuContainer"
        MinWidth="0"
        MinHeight="0"
        Width="0"
        Height="0"
        Top="-100"
        Left="-100"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <ui:UiWindow.ContextMenu>
        <ContextMenu>
            <MenuItem IsEnabled="False">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Bloxstrap.ico" />
                        <TextBlock x:Name="VersionTextBlock" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0" Text="Bloxstrap v2.4.1" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="RichPresenceMenuItem" Header="Discord Rich Presence" IsCheckable="True" IsChecked="True" Visibility="Collapsed" Click="RichPresenceMenuItem_Click" />
            <MenuItem x:Name="InviteDeeplinkMenuItem" Visibility="Collapsed" Click="InviteDeeplinkMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="ClipboardLink24"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="Copy invite deeplink" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ServerDetailsMenuItem"  Visibility="Collapsed" Click="ServerDetailsMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Info28"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="See server details" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="LogTracerMenuItem" Header="Open log tracer" Visibility="Collapsed" Click="LogTracerMenuItem_Click" />
        </ContextMenu>
    </ui:UiWindow.ContextMenu>
</ui:UiWindow>
