Bloxstrap/UI/Elements/ContextMenu/OutputConsole.xaml

<base:WpfUiWindow x:Class="Bloxstrap.UI.Elements.ContextMenu.OutputConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.ContextMenu"
        xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.ContextMenu"
        xmlns:resources="clr-namespace:Bloxstrap.Resources"
        xmlns:enums="clr-namespace:Bloxstrap.Enums"
        d:DataContext="{d:DesignInstance Type=models:OutputConsoleViewModel}"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.ContextMenu_GameHistory_Title}"
        MinWidth="420"
        MinHeight="420"
        Width="580"
        Height="420"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Padding="8" x:Name="RootTitleBar" Title="Player logs" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Icon="pack://application:,,,/Bloxstrap.ico" />

        <TextBlock Grid.Row="1" Margin="16,8,16,0" Text="{x:Static resources:Strings.Menu_Context_PlayerLogs_Description}" TextWrapping="Wrap" />

        <TextBlock Grid.Row="2" Margin="16,8,16,0" Text="{Binding Error, Mode=OneWay}" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadState, Mode=OneWay}" Value="{x:Static enums:GenericTriState.Failed}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Grid.Row="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadState, Mode=OneWay}" Value="{x:Static enums:GenericTriState.Unknown}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Border.Style>

            <ui:ProgressRing Grid.Row="1" IsIndeterminate="True" />
        </Border>

        <DataGrid Name="PlayerLogsDataGrid" Grid.Row="2" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
          SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True" 
          ItemsSource="{Binding PlayerLogsCollection}" Margin="8">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Style>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Padding" Value="8,0,8,0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}" Padding="6,0,6,0">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Strings.Common_UserId}" Binding="{Binding Value.UserId}" />
                <DataGridTextColumn Header="{x:Static resources:Strings.Common_Username}" Binding="{Binding Value.Username}" />
                <DataGridTextColumn Header="{x:Static resources:Strings.Common_Type}" Binding="{Binding Value.Type}" />
                <DataGridTextColumn Header="{x:Static resources:Strings.Common_Time}" Binding="{Binding Value.Time}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:WpfUiWindow>
