Bloxstrap/UI/Elements/Menu/Pages/AboutPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Menu.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AboutPage"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="60" Height="60" VerticalAlignment="Center" Source="pack://application:,,,/Bloxstrap.ico" RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bloxstrap" Margin="0,0,4,0" FontSize="24" FontWeight="Medium" />
                    <TextBlock Grid.Column="1" Text="{Binding Version, Mode=OneTime}" Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </Grid>
                <TextBlock Text="{x:Static resources:Strings.Menu_About_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <ui:Anchor Margin="0,16,4,0" Content="{x:Static resources:Strings.Menu_About_GithubRepository}" Icon="Code24" NavigateUri="https://github.com/pizzaboxer/bloxstrap" />
            <ui:Anchor Margin="4,16,4,0" Content="{x:Static resources:Strings.Menu_About_ReportIssue}" Icon="Chat48" NavigateUri="https://github.com/pizzaboxer/bloxstrap/issues" />
            <ui:Anchor Margin="4,16,4,0" Content="{x:Static resources:Strings.Menu_About_HelpInformation}" Icon="BookQuestionMark24" NavigateUri="https://github.com/pizzaboxer/bloxstrap/wiki" />
            <ui:Anchor Margin="4,16,0,0" Content="{x:Static resources:Strings.Menu_About_DiscordServer}" Icon="Chat48" NavigateUri="https://discord.gg/nKjV3mGq6R" />
        </StackPanel>

        <StackPanel Visibility="{Binding BuildInformationVisibility, Mode=OneTime}">
            <TextBlock Text="Build Information" FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />
            <TextBlock Text="hmmmm" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

            <Grid Column="0" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,16,4" FontSize="14" FontWeight="Medium" Text="Timestamp" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" VerticalAlignment="Bottom" Text="{Binding BuildTimestamp, Mode=OneTime}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,16,4" FontSize="14" FontWeight="Medium" Text="Machine" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" VerticalAlignment="Bottom" Text="{Binding BuildMetadata.Machine, Mode=OneTime}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,16,4" FontSize="14" FontWeight="Medium" Text="Commit Hash" Visibility="{Binding BuildCommitVisibility, Mode=OneTime}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" VerticalAlignment="Bottom" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Visibility="{Binding BuildCommitVisibility, Mode=OneTime}">
          <Hyperlink Foreground="{DynamicResource TextFillColorTertiaryBrush}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="{Binding BuildCommitHashUrl, Mode=OneTime}">
            <TextBlock Text="{Binding BuildMetadata.CommitHash, Mode=OneTime}" />
          </Hyperlink>
        </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,16,4" FontSize="14" FontWeight="Medium" Text="Commit Ref" Visibility="{Binding BuildCommitVisibility, Mode=OneTime}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,4" VerticalAlignment="Bottom" Text="{Binding BuildMetadata.CommitRef, Mode=OneTime}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Visibility="{Binding BuildCommitVisibility, Mode=OneTime}" />

            </Grid>
        </StackPanel>

        <TextBlock Text="{x:Static resources:Strings.Menu_About_Contributors}" FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />
        <TextBlock Text="{x:Static resources:Strings.Menu_About_Contributors_Description}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        <Grid Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:Expander Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,8" HeaderIcon="Translate24" HeaderText="{x:Static resources:Strings.Menu_About_Contributors_Translations}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Bahasa Indonesia" FontSize="16" FontWeight="Medium">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="e7leopard" />
                        <TextBlock Text="hfzrk" />
                        <TextBlock Text="soudblox" />

                        <TextBlock Text="Bokmål" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="darkevilmage" />
                        <TextBlock Text="endsouls" />
                        <TextBlock Text="letoek" />

                        <TextBlock Text="Čeština" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Chusaak" />
                        <TextBlock Text="DanyCraftCZ" />
                        <TextBlock Text="Franklin_Surten" />
                        <TextBlock Text="Galaxy_Gangster6" />
                        <TextBlock Text="jasperholo" />
                        <TextBlock Text="letoek" />
                        <TextBlock Text="noobkid4545" />
                        <TextBlock Text="radim776" />

                        <TextBlock Text="Dansk" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Momslayer98" />
                        <TextBlock Text="SirBlue" />

                        <TextBlock Text="Deutsch" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="agent_phoenix" />
                        <TextBlock Text="avoidr" />
                        <TextBlock Text="Nlx095" />
                        <TextBlock Text="Ph1lwtf" />
                        <TextBlock Text="sxckqerz" />

                        <TextBlock Text="Español" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="4Xisty" />
                        <TextBlock Text="Botkid" />
                        <TextBlock Text="colocky" />
                        <TextBlock Text="D0N-B0T" />
                        <TextBlock Text="Dasp" />
                        <TextBlock Text="devyyxn" />
                        <TextBlock Text="ItzzExcel" />
                        <TextBlock Text="Ilayhlinda" />
                        <TextBlock Text="Ilushiouss" />
                        <TextBlock Text="jayces." />
                        <TextBlock Text="kroesufos" />
                        <TextBlock Text="lyalekin" />
                        <TextBlock Text="NezumiDS" />
                        <TextBlock Text="NimuruDP" />
                        <TextBlock Text="NescafeCL" />
                        <TextBlock Text="Sw7gger" />
                        <TextBlock Text="sxckqerz" />
                        <TextBlock Text="Urzy" />

                        <TextBlock Text="Filipino" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="alphjectiom" />
                        <TextBlock Text="FlaminDaPotato" />
                        <TextBlock Text="RobiTheRobloxxer" />
                        <TextBlock Text="shadow01148" />

                        <TextBlock Text="Français" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="At0zDx" />
                        <TextBlock Text="built4aiming" />
                        <TextBlock Text="hahaloserz360" />
                        <TextBlock Text="K0ga" />
                        <TextBlock Text="Marcssebaa" />
                        <TextBlock Text="MommySernox" />
                        <TextBlock Text="owentempest8" />
                        <TextBlock Text="Subsical" />
                        <TextBlock Text="thatsirwaffles" />
                        <TextBlock Text="tyundrai" />
                        <TextBlock Text="Waza80" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Italiano" FontSize="16" FontWeight="Medium">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="crow_zxcr" />
                        <TextBlock Text="devyyxn" />
                        <TextBlock Text="domenicoiacono" />
                        <TextBlock Text="hulabulaseop" />
                        <TextBlock Text="lord_moth" />
                        <TextBlock Text="loridori" />
                        <TextBlock Text="Lupo01" />
                        <TextBlock Text="Mogunars" />
                        <TextBlock Text="pave08" />
                        <TextBlock Text="spectrumbruh" />
                        
                        <TextBlock Text="Lietuvių" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="cr0000142" />
                        <TextBlock Text="Duexo" />
                        <TextBlock Text="jessethedev" />
                        <TextBlock Text="Vac31." />
                        
                        <TextBlock Text="Magyar" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="DynoPlays" />
                        <TextBlock Text="Elotomka" />
                        <TextBlock Text="xM4rk1" />

                        <TextBlock Text="Nederlands" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Cosmix" />
                        <TextBlock Text="Miwwzy" />
                        <TextBlock Text="Quickvision1" />
                        <TextBlock Text="ydboss" />

                        <TextBlock Text="Polski" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Eztaru" />
                        <TextBlock Text="lunar" />
                        <TextBlock Text="markontm" />
                        <TextBlock Text="my5q" />
                        <TextBlock Text="nemzik2137" />
                        <TextBlock Text="plexar" />
                        <TextBlock Text="r.efil" />

                        <TextBlock Text="Português (Brasil)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="anormalevis" />
                        <TextBlock Text="ErisvaldoBalbino" />
                        <TextBlock Text="G3xneric" />
                        <TextBlock Text="hnter" />
                        <TextBlock Text="issei_" />
                        <TextBlock Text="iyto.lk" />
                        <TextBlock Text="jhermesn" />
                        <TextBlock Text="JorgeDaPelada" />
                        <TextBlock Text="LwgoDev" />
                        <TextBlock Text="nunk7" />
                        <TextBlock Text="peke7374" />
                        <TextBlock Text="SeeF" />
                        <TextBlock Text="Snowzin1" />
                        <TextBlock Text="storm930" />
                        <TextBlock Text="VMOICE" />
                        <TextBlock Text="Ye4" />
                        <TextBlock Text="ZaPeZaPe" />

                        <TextBlock Text="Română" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Externalkinetics" />
                        <TextBlock Text="MonochromeAlex" />
                        <TextBlock Text="PlayerValley" />
                        <TextBlock Text="Smuki" />
                        <TextBlock Text="theflopperguy" />

                        <TextBlock Text="Suomi" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="gelaxiz" />
                        <TextBlock Text="jes5" />
                        <TextBlock Text="retromaxwell" />
                        <TextBlock Text="SomePinglord" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Svenska" FontSize="16" FontWeight="Medium">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Axellse" />
                        <TextBlock Text="CroppingFlea479" />
                        <TextBlock Text="FishySpelar" />
                        <TextBlock Text="PineappleSnackz" />
                        <TextBlock Text="simonixen" />
                        <TextBlock Text="thatgurkangurk" />

                        <TextBlock Text="Tiếng Việt" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="alexking2068" />
                        <TextBlock Text="baterblx" />
                        <TextBlock Text="Elytronn" />
                        <TextBlock Text="fox810891" />
                        <TextBlock Text="ItsPoofy" />
                        <TextBlock Text="Limer1" />
                        <TextBlock Text="makayu203332" />
                        <TextBlock Text="MEx2/j7x6" />
                        <TextBlock Text="NguyenDat208" />
                        <TextBlock Text="quanmequankk" />
                        <TextBlock Text="SomeRandomGuy175" />
                        <TextBlock Text="SonThanhVN" />
                        <TextBlock Text="teaanguyenn" />

                        <TextBlock Text="Veiiorra" />
                        <TextBlock Text="Türkçe" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="canny19133" />
                        <TextBlock Text="cfors55" />
                        <TextBlock Text="drakfreddy" />
                        <TextBlock Text="enisify" />
                        <TextBlock Text="jayces." />
                        <TextBlock Text="nyatie" />
                        <TextBlock Text="PixelArmy" />
                        <TextBlock Text="plants8332" />
                        <TextBlock Text="r02" />
                        <TextBlock Text="siyamicik" />
                        <TextBlock Text="ydboss" />

                        <TextBlock Text="Yкраїньска" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="9zh" />
                        <TextBlock Text="andrey3569s" />
                        <TextBlock Text="DexterBloxxer" />
                        <TextBlock Text="Externalkinetics" />
                        <TextBlock Text="maksimvlad7" />

                        <TextBlock Text="Босански" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Cortex_1" />
                        <TextBlock Text="Nemznja" />
                        <TextBlock Text="Ren" />

                        <TextBlock Text="Български" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="GrafitNiki" />
                        <TextBlock Text="harrypapyrus5" />
                        <TextBlock Text="sidefrappe" />
                        
                        <TextBlock Text="Русский" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="3tcy" />
                        <TextBlock Text="andBroz" />
                        <TextBlock Text="alexneonwithglue" />
                        <TextBlock Text="AnonymousDudeLOL123" />
                        <TextBlock Text="aperna_of_the_ticks" />
                        <TextBlock Text="arsenijveselov77" />
                        <TextBlock Text="Art3mLapa" />
                        <TextBlock Text="cherkash" />
                        <TextBlock Text="cub-has-injected" />
                        <TextBlock Text="dallyuser" />
                        <TextBlock Text="Dr1mG" />
                        <TextBlock Text="Externalkinetics" />
                        <TextBlock Text="fxstyxx" />
                        <TextBlock Text="Gustodd4202" />
                        <TextBlock Text="harababura" />
                        <TextBlock Text="ImperialRhyme" />
                        <TextBlock Text="IStoleYourCheese" />
                        <TextBlock Text="khat7" />
                        <TextBlock Text="kostyan" />
                        <TextBlock Text="Maks" />
                        <TextBlock Text="niktoyou" />
                        <TextBlock Text="nurgament2" />
                        <TextBlock Text="poflexim" />
                        <TextBlock Text="Prob1rka" />
                        <TextBlock Text="Provo" />
                        <TextBlock Text="Quenevelly" />
                        <TextBlock Text="sally13249" />
                        <TextBlock Text="simmon8800" />
                        <TextBlock Text="Skylan031" />
                        <TextBlock Text="Spuffio" />
                        <TextBlock Text="StraiF" />
                        <TextBlock Text="StrayCatSimb" />
                        <TextBlock Text="Voxel" />
                        <TextBlock Text="XonaShera" />
                        <TextBlock Text="Ziio123" />
                        <TextBlock Text="zor9na90000" />
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock Text="עברית" FontSize="16" FontWeight="Medium">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="1cur1" />
                        <TextBlock Text="ilan0098" />
                        <TextBlock Text="koerga" />
                        <TextBlock Text="Sezei" />
                        
                        <TextBlock Text="العربية" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="busguesjshbahsj" />
                        <TextBlock Text="cq2i" />
                        <TextBlock Text="mmiky" />
                        <TextBlock Text="mostafagamingx1" />
                        <TextBlock Text="RoRed" />
                        <TextBlock Text="Sakupen" />
                        <TextBlock Text="streoic" />
                        <TextBlock Text="uvq18" />
                        <TextBlock Text="wyfast" />
                        <TextBlock Text="Zida" />

                        <TextBlock Text="हिन्दी" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="kunaljainop" />
                        <TextBlock Text="marathedonroblox" />
                        <TextBlock Text="Sur_" />
                        <TextBlock Text="Kanyewinder Singh" />
                        <TextBlock Text="TheTakuo" />

                        <TextBlock Text="বাংলা" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Arnian" />
                        <TextBlock Text="Hydrated_panda" />
                        <TextBlock Text="marathedonroblox" />
                        <TextBlock Text="red_hi" />

                        <TextBlock Text="ภาษาไทย" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="._bonus_." />
                        <TextBlock Text="marc15772" />
                        <TextBlock Text="punnavice" />
                        <TextBlock Text="Sem1z" />
                        <TextBlock Text="xAom" />

                        <TextBlock Text="한국어" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="ADVI50R" />
                        <TextBlock Text="asd123456fghqwerty" />
                        <TextBlock Text="bacon1295" />
                        <TextBlock Text="NightPlay" />

                        <TextBlock Text="中文(简体)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="14TQD" />
                        <TextBlock Text="Aling00" />
                        <TextBlock Text="Clock" />
                        <TextBlock Text="ERSN_CERROR" />
                        <TextBlock Text="Kirxvil" />
                        <TextBlock Text="Typel" />
                        <TextBlock Text="yuhaodatt" />

                        <TextBlock Text="中文(繁體)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="14TQD" />
                        <TextBlock Text="DXuwu" />
                        <TextBlock Text="kitzure" />
                        <TextBlock Text="Kimina898" />

                        <TextBlock Text="日本語" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="MintJapan" />
                        <TextBlock Text="pimeja7" />
                        <TextBlock Text="yixhuaa" />
                    </StackPanel>
                </Grid>
            </controls:Expander>

            <controls:Expander Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" HeaderIcon="Code24" HeaderText="{x:Static resources:Strings.Menu_About_Contributors_Code}" IsExpanded="True">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[Matt](https://github.com/bluepilledgreat)" />
                    <controls:MarkdownTextBlock MarkdownText="[1011025m](https://github.com/1011025m)" />
                    <controls:MarkdownTextBlock MarkdownText="[EasternBloxxer](https://github.com/EasternBloxxer)" />
                    <controls:MarkdownTextBlock MarkdownText="[sitiom](https://github.com/sitiom)" />
                    <controls:MarkdownTextBlock MarkdownText="[Extravi](https://github.com/Extravi)" />
                    <controls:MarkdownTextBlock MarkdownText="[EpixScripts](https://github.com/EpixScripts)" />
                    <controls:MarkdownTextBlock MarkdownText="[swatTurret](https://github.com/swatTurret)" />
                    <controls:MarkdownTextBlock MarkdownText="[fxeP1](https://github.com/fxeP1)" />
                    <controls:MarkdownTextBlock MarkdownText="[Redusofficial](https://github.com/Redusofficial)" />
                </StackPanel>
            </controls:Expander>

            <controls:Expander Grid.Row="1" Grid.Column="1" Margin="4,0,4,0" HeaderIcon="AppsAddIn28" HeaderText="{x:Static resources:Strings.Menu_About_Contributors_FeatureIdeas}" IsExpanded="True">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[he3als](https://github.com/he3als)" />
                    <controls:MarkdownTextBlock MarkdownText="[NikSavchenk0](https://github.com/NikSavchenk0)" />
                    <controls:MarkdownTextBlock MarkdownText="[carter0nline](https://github.com/carter0nline)" />
                    <controls:MarkdownTextBlock MarkdownText="[lolmanurfunny](https://github.com/lolmanurfunny)" />
                    <controls:MarkdownTextBlock MarkdownText="[MehKako](https://github.com/MehKako)" />
                    <controls:MarkdownTextBlock MarkdownText="[EpixScripts](https://github.com/EpixScripts)" />
                    <controls:MarkdownTextBlock MarkdownText="[knivesofeylis](https://github.com/knivesofeylis)" />
                    <controls:MarkdownTextBlock MarkdownText="[sha4owz](https://github.com/sha4owz)" />
                    <controls:MarkdownTextBlock MarkdownText="[DaMlgNoodle](https://github.com/DaMlgNoodle)" />
                    <controls:MarkdownTextBlock MarkdownText="[nakoyasha](https://github.com/nakoyasha)" />
                    <controls:MarkdownTextBlock MarkdownText="[exurd](https://github.com/exurd)" />
                    <controls:MarkdownTextBlock MarkdownText="[0xFE0F](https://github.com/0xFE0F)" />
                </StackPanel>
            </controls:Expander>

            <controls:Expander Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" HeaderIcon="Heart16" HeaderText="{x:Static resources:Strings.Menu_About_Contributors_SpecialThanks}" IsExpanded="True">
                <StackPanel>
                    <controls:MarkdownTextBlock MarkdownText="[MaximumADHD](https://github.com/MaximumADHD)" />
                    <controls:MarkdownTextBlock MarkdownText="[Multako](https://www.roblox.com/users/2485612194/profile)" />
                    <controls:MarkdownTextBlock MarkdownText="[axstin](https://github.com/axstin)" />
                    <controls:MarkdownTextBlock MarkdownText="[taskmanager](https://github.com/Manataraix)" />
                    <controls:MarkdownTextBlock MarkdownText="[apprehensions](https://github.com/apprehensions)" />
                </StackPanel>
            </controls:Expander>
        </Grid>

        <TextBlock Text="{x:Static resources:Strings.Menu_About_Licenses}" FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction Grid.Row="0" Grid.Column="0" Margin="0,8,8,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/blob/main/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Bloxstrap" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="0" Grid.Column="1" Margin="0,8,8,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/lepoco/wpfui/blob/main/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="14" Text="WPF-UI" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="0" Grid.Column="2" Margin="0,8,0,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/securifybv/ShellLink/blob/master/LICENSE.txt">
                <StackPanel>
                    <TextBlock FontSize="14" Text="ShellLink" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="1" Grid.Column="0" Margin="0,8,8,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="14" Text="DiscordRPC" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/MaximumADHD/Roblox-Studio-Mod-Manager/blob/main/LICENSE">
                <StackPanel>
                    <TextBlock FontSize="13" Text="Roblox Studio Mod Manager" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="2" Grid.Column="0" Margin="0,8,8,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/icsharpcode/SharpZipLib/blob/master/LICENSE.txt">
                <StackPanel>
                    <TextBlock FontSize="13" Text="SharpZipLib" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_MIT}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,0" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/xoofx/markdig/blob/master/license.txt">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Markdig" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_About_Licenses_BSD2}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </StackPanel>
</ui:UiPage>
