Bloxstrap/UI/Elements/Menu/Pages/BehaviourPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Menu.Pages.BehaviourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Menu.Pages"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.Menu"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      d:DataContext="{d:DesignInstance Type=models:BehaviourViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BehaviourPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,8" Text="{x:Static resources:Strings.Menu_Behaviour_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_CreateDesktopIcon_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_CreateDesktopIcon_Description}">
            <ui:ToggleSwitch IsChecked="{Binding CreateDesktopIcon, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Description}">
            <ui:ToggleSwitch IsChecked="{Binding UpdateCheckingEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_ForceRobloxReinstall_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_ForceRobloxReinstall_Description}">
            <controls:OptionControl.Style>
                <Style TargetType="controls:OptionControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForceRobloxReinstallation, Mode=OneTime}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:OptionControl.Style>
            <ui:ToggleSwitch IsChecked="{Binding ForceRobloxReinstallation, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Behaviour_LaunchConfirmation_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_LaunchConfirmation_Description}">
            <controls:OptionControl.Style>
                <Style TargetType="{x:Type controls:OptionControl}">
                    <d:Style.Triggers>
                        <DataTrigger Binding="{Binding LaunchConfirmation, Mode=OneTime}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </d:Style.Triggers>
                </Style>
            </controls:OptionControl.Style>
            <ui:ToggleSwitch IsChecked="{Binding LaunchConfirmation, Mode=TwoWay}" />
        </controls:OptionControl>
    </StackPanel>
</ui:UiPage>
