Bloxstrap/UI/Elements/Menu/Pages/ConnectivityTestPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Menu.Pages.ConnectivityTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Menu.Pages"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.Menu"
      d:DataContext="{d:DesignInstance Type=models:ConnectivityTestViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectivityTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,16" Text="uhhhhhhhhhhhhhhhhhhhhh" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:Button Grid.Row="1" Icon="ArrowSync24" Content="Run again" Margin="0,0,0,16" Command="{Binding RunAgainCommand, Mode=OneTime}" />

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" VerticalAlignment="Top">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextWrappingToggle, Path=IsChecked}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TextWrappingToggle, Path=IsChecked}" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <TextBox Padding="0" Background="Transparent" TextWrapping="WrapWithOverflow" BorderThickness="0" IsReadOnly="True" FontFamily="Courier New" Text="{Binding Output, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</ui:UiPage>
