Bloxstrap/UI/Elements/Menu/Pages/FastFlagsPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Menu.Pages.FastFlagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:controls="clr-namespace:Bloxstrap.ControlsWpf"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="FastFlagsPage"
      Scrollable="True"
      Loaded="Page_Loaded">
  <StackPanel Margin="0,0,14,14">
    <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_FastFlags_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <ui:CardAction Grid.Column="0" Margin="0,0,4,0" Icon="EditSettings24" Command="{Binding OpenFastFlagEditorCommand}">
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Editor_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardAction>

      <ui:CardAction Grid.Column="1" Margin="4,0,0,0" Icon="BookQuestionMark24" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags">
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Help}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Help_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardAction>
    </Grid>

    <StackPanel Visibility="{Binding ShowDebugFlags, Mode=OneTime}">
      <TextBlock Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_Title}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
      <ui:CardControl Margin="0,8,0,0">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_HttpRequestLogging_Title}" />
            <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_HttpRequestLogging_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:ToggleSwitch IsChecked="{Binding HttpRequestLogging, Mode=TwoWay}" />
      </ui:CardControl>
      <ui:CardControl Margin="0,8,0,0">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_HttpProxyAddress_Title}" />
            <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_HttpProxyAddress_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:TextBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" Text="{Binding HttpRequestProxy, Mode=TwoWay}" />
      </ui:CardControl>
      <ui:CardControl Margin="0,8,0,0">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_FlagStateOverlay_Title}" />
            <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Debug_FlagStateOverlay_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:TextBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" Text="{Binding StateOverlayFlags, Mode=TwoWay}" />
      </ui:CardControl>
    </StackPanel>
    
    <TextBlock Text="{x:Static resources:Strings.Common_Presets}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
    <controls:MarkdownTextBlock MarkdownText="{Binding Direct3DExclusiveFullscreenInfoText}"/>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_FPSLimit_Title}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0">              
              <Hyperlink TextDecorations="None" ToolTip="{x:Static resources:Strings.Menu_FastFlags_Presets_MoreInfo}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#framerate-limit">
                <ui:SymbolIcon Symbol="QuestionCircle48" Margin="0,1,0,0" />
              </Hyperlink>
            </TextBlock>
          </Grid>
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_FPSLimit_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:TextBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" Text="{Binding FramerateLimit, Mode=TwoWay}" PreviewTextInput="ValidateInt32" />
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_LightingTechnology_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_LightingTechnology_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding LightingModes.Keys, Mode=OneTime}" Text="{Binding SelectedLightingMode, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.FlagPresets.LightingMode.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_EscapeMenuVersion_Title}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0">
              <Hyperlink TextDecorations="None" ToolTip="{x:Static resources:Strings.Menu_FastFlags_Presets_MoreInfo}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#escape-menu-version">
                <ui:SymbolIcon Symbol="QuestionCircle48" Margin="0,1,0,0" />
              </Hyperlink>
            </TextBlock>
          </Grid>
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_EscapeMenuVersion_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding IGMenuVersions.Keys, Mode=OneTime}" Text="{Binding SelectedIGMenuVersion, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.FlagPresets.InGameMenuVersion.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_HideGuis_Title}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0">
              <Hyperlink TextDecorations="None" ToolTip="{x:Static resources:Strings.Menu_FastFlags_Presets_MoreInfo}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#gui-hiding">
                <ui:SymbolIcon Symbol="QuestionCircle48" Margin="0,1,0,0" />
              </Hyperlink>
            </TextBlock>
          </Grid>
          <controls:MarkdownTextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" MarkdownText="{Binding HideGuisDescriptionText}"/>
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding GuiHidingEnabled, Mode=TwoWay}" />
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Materials_Title}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0">
              <Hyperlink TextDecorations="None" ToolTip="{x:Static resources:Strings.Menu_FastFlags_Presets_MoreInfo}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#old-material-textures">
                <ui:SymbolIcon Symbol="QuestionCircle48" Margin="0,1,0,0" />
              </Hyperlink>
            </TextBlock>
          </Grid>
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Materials_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding MaterialVersions.Keys, Mode=OneTime}" Text="{Binding SelectedMaterialVersion, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.FlagPresets.MaterialVersion.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding RenderingModes.Keys, Mode=OneTime}" Text="{Binding SelectedRenderingMode, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.FlagPresets.RenderingMode.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Title}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0">
              <Hyperlink TextDecorations="None" ToolTip="{x:Static resources:Strings.Menu_FastFlags_Presets_MoreInfo}" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/A-guide-to-FastFlags#dpi-scaling-fixes">
                <ui:SymbolIcon Symbol="QuestionCircle48" Margin="0,1,0,0" />
              </Hyperlink>
            </TextBlock>
          </Grid>
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding FixDisplayScaling, Mode=TwoWay}" />
    </ui:CardControl>
    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_AltGraphicsSelector_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Presets_AltGraphicsSelector_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding AlternateGraphicsSelectorEnabled, Mode=TwoWay}" />
    </ui:CardControl>
  </StackPanel>
</ui:UiPage>
