Bloxstrap/UI/Elements/Menu/Pages/ModsPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.Menu.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      xmlns:controls="clr-namespace:Bloxstrap.ControlsWpf"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ModsPage"
      Scrollable="True">
  <StackPanel Margin="0,0,14,14">
    <TextBlock Text="{x:Static resources:Strings.Menu_Mods_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

    <Grid Margin="0,16,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ui:CardAction Grid.Row="0" Grid.Column="0" x:Name="OpenModFolderCardAction" Margin="0,0,4,0" Icon="Folder24" Command="{Binding OpenModsFolderCommand}" IsEnabled="{Binding Source={x:Static models:GlobalViewModel.IsNotFirstRun}, Mode=OneTime}">
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Title}">
            <!--this is so fucking stupid the disabled state of the cardaction doesnt change the header text colour-->
            <TextBlock.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=OpenModFolderCardAction, Path=IsEnabled, Mode=OneTime}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          
          <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
            <TextBlock.Style>
              <Style>
                <Setter Property="TextBlock.Text" Value="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Description}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=OpenModFolderCardAction, Path=IsEnabled, Mode=OneTime}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                    <Setter Property="TextBlock.Text" Value="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_MustBeInstalled}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </ui:CardAction>
      <ui:CardAction Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" Icon="BookQuestionMark24" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="https://github.com/pizzaboxer/bloxstrap/wiki/Adding-custom-mods">
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Help}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Help_Description}" Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardAction>
    </Grid>

    <TextBlock Text="{x:Static resources:Strings.Common_Presets}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldDeathSound_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldDeathSound_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding OldDeathSoundEnabled, Mode=TwoWay}" />
    </ui:CardControl>

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding CursorTypes, Mode=OneTime}" Text="{Binding SelectedCursorType, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.CursorType.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding OldAvatarBackground, Mode=TwoWay}" />
    </ui:CardControl>

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding OldCharacterSoundsEnabled, Mode=TwoWay}" />
    </ui:CardControl>

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_DisableDesktopApp_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_DisableDesktopApp_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding DisableAppPatchEnabled, Mode=TwoWay}" />
    </ui:CardControl>

    <ui:CardControl Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
        </StackPanel>
      </ui:CardControl.Header>
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding EmojiTypes, Mode=OneTime}" Text="{Binding SelectedEmojiType, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceConverter}, ConverterParameter='Enums.EmojiType.'}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ui:CardControl>

    <TextBlock Text="{x:Static resources:Strings.Common_Miscellaneous}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" />
    <ui:CardControl Margin="0,8,0,0">
       <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Title}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Description}" />
        </StackPanel>
      </ui:CardControl.Header>
      <StackPanel>
        <ui:Button Icon="DocumentAdd16" Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Choose}" Command="{Binding ManageCustomFontCommand}" Visibility="{Binding ChooseCustomFontVisibility, Mode=OneWay}" />
        <ui:Button Icon="Delete16" Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Remove}" Appearance="Danger" Command="{Binding ManageCustomFontCommand}" Visibility="{Binding DeleteCustomFontVisibility, Mode=OneWay}" />
      </StackPanel>
    </ui:CardControl>
    <ui:CardControl x:Name="FullscreenOptimizationsToggle" Margin="0,8,0,0">
      <ui:CardControl.Header>
        <StackPanel>
          <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_Mods_Misc_DisableFullscreenOptimisations_Title}" />
          <controls:MarkdownTextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" MarkdownText="{Binding DisableFullscreenOptimisationsDescriptionText, Mode=OneTime}"/>
        </StackPanel>
      </ui:CardControl.Header>
      <ui:ToggleSwitch IsChecked="{Binding DisableFullscreenOptimizations, Mode=TwoWay}" />
    </ui:CardControl>
  </StackPanel>
</ui:UiPage>
