Bloxstrap/UI/Elements/About/Pages/TranslatorsPage.xaml

<ui:UiPage x:Class="Bloxstrap.UI.Elements.About.Pages.TranslatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="2500" d:DesignWidth="800"
      Title="AboutPage"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="{x:Static resources:Strings.About_Translators_Title}" FontWeight="Medium" FontSize="24" />
        <controls:MarkdownTextBlock MarkdownText="{Binding Source={x:Static resources:Strings.About_Translators_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://crowdin.com/project/bloxstrap'}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!--<TextBlock Text="Bahasa Indonesia" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="AriaP" />
                <TextBlock Text="e7leopard" />
                <TextBlock Text="hfzrk" />
                <TextBlock Text="nabbyowo" />
                <TextBlock Text="Nayottamaa" />
                <TextBlock Text="niluhfitriani4" />
                <TextBlock Text="SenZore" />
                <TextBlock Text="soudblox" />-->

                <!--<TextBlock Text="Bokmål" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="darkevilmage" />
                <TextBlock Text="endsouls" />
                <TextBlock Text="letoek" />-->

                <TextBlock Text="Čeština" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="lunar" />
                <TextBlock Text="DanyCraftCZ" />
                <TextBlock Text="filip55561" />
                <TextBlock Text="Franklin_Surten" />
                <TextBlock Text="jasperholo" />
                <TextBlock Text="imluk" />
                <TextBlock Text="letoek" />
                <TextBlock Text="nexpid" />
                <TextBlock Text="noobkid4545" />
                <TextBlock Text="radim776" />
                <TextBlock Text="Rummyffff" />
                <TextBlock Text="Vinittyy" />

                <!-- <TextBlock Text="Dansk" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Momslayer98" />
                        <TextBlock Text="SirBlue" /> -->

                <TextBlock Text="Deutsch" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Agent_Phoenix" />
                <TextBlock Text="avoidr" />
                <TextBlock Text="hcjohnsgd" />
                <TextBlock Text="hxmbt" />
                <TextBlock Text="kale123" />
                <TextBlock Text="Marvin_Chu" />
                <TextBlock Text="nzxt_xll" />
                <TextBlock Text="Nlx095" />
                <TextBlock Text="Ph1lwtf" />
                <TextBlock Text="sxckqerz" />
                <TextBlock Text="TEAM_LILA" />
                <TextBlock Text="xDevoidx" />

                <TextBlock Text="Español" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="4Xisty" />
                <TextBlock Text="adrigamer278yt" />
                <TextBlock Text="Botkid" />
                <TextBlock Text="casparrulo" />
                <TextBlock Text="colocky" />
                <TextBlock Text="D0N-B0T" />
                <TextBlock Text="Dasp" />
                <TextBlock Text="Dam20" />
                <TextBlock Text="devyyxn" />
                <TextBlock Text="elmichixd1234567890" />
                <TextBlock Text="ItzzExcel" />
                <TextBlock Text="Ilayhlinda" />
                <TextBlock Text="Ilushiouss" />
                <TextBlock Text="jayces." />
                <TextBlock Text="kroesufos" />
                <TextBlock Text="LaiyLiod" />
                <TextBlock Text="lyalekin" />
                <TextBlock Text="NezumiDS" />
                <TextBlock Text="NimuruDP" />
                <TextBlock Text="NescafeCL" />
                <TextBlock Text="purplemanta6754" />
                <TextBlock Text="Sw7gger" />
                <TextBlock Text="sxckqerz" />
                <TextBlock Text="Syngio" />
                <TextBlock Text="Urzy" />
                <TextBlock Text="ZakaHaceCosas" />

                <TextBlock Text="Français" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="At0zDx" />
                <TextBlock Text="Beezled" />
                <TextBlock Text="built4aiming" />
                <TextBlock Text="hahaloserz360" />
                <TextBlock Text="K0ga" />
                <TextBlock Text="l_ornoir" />
                <TextBlock Text="Marcssebaa" />
                <TextBlock Text="MommySernox" />
                <TextBlock Text="Mugetsu4737" />
                <TextBlock Text="owentempest8" />
                <TextBlock Text="Subsical" />
                <TextBlock Text="thatsirwaffles" />
                <TextBlock Text="tyundrai" />
                <TextBlock Text="Waza80" />
                <TextBlock Text="yobye48" />
                <TextBlock Text="Zeyroxrblx" />


                <!--<TextBlock Text="Hindi (Latin)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="kunaljainop" />
                <TextBlock Text="marathedonroblox" />
                <TextBlock Text="Sur_" />
                <TextBlock Text="Tezos" />
                <TextBlock Text="TheTakuo" />-->

                <TextBlock Text="Bahasa Indonesia" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="hfzrk" />
                <TextBlock Text="e7leo" />
                <TextBlock Text="SoudBlox" />
                <TextBlock Text="Nayottamaa" />
                <TextBlock Text="rifirsyad" />
                <TextBlock Text="AriaP" />
                <TextBlock Text="Linerly" />
                <TextBlock Text="Merpglerp" />
                <TextBlock Text="niluhfitriani4" />
                <TextBlock Text="User_425" />
                <TextBlock Text="senzore" />
                <TextBlock Text="nabbyowo" />
                <TextBlock Text="cavclyde" />
                <TextBlock Text="rafaderren" />
                <TextBlock Text="BeaconPower" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Hrvatski" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="DipsiTheCreeper" />
                <TextBlock Text="Koyroii" />
                <TextBlock Text="Nemznja" />

                <TextBlock Text="Italiano" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="andreartificialwerewolf" />
                <TextBlock Text="crow_zxcr" />
                <TextBlock Text="devyyxn" />
                <TextBlock Text="domenicoiacono" />
                <TextBlock Text="hulabulaseop" />
                <TextBlock Text="lord_moth" />
                <TextBlock Text="loridori" />
                <TextBlock Text="Lupo01" />
                <TextBlock Text="Mishen" />
                <TextBlock Text="Mogunars" />
                <TextBlock Text="noocciolina" />
                <TextBlock Text="pave08" />
                <TextBlock Text="Seme_" />
                <TextBlock Text="spectrumbruh" />
                <TextBlock Text="the.silly.cat" />


                <TextBlock Text="Lietuvių" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="cr0000142" />
                <TextBlock Text="Duexo" />
                <TextBlock Text="jessethedev" />
                <TextBlock Text="Vac31." />

                <TextBlock Text="Magyar" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="DynoPlays" />
                <TextBlock Text="Elotomka" />
                <TextBlock Text="xM4rk1" />

                <!--<TextBlock Text="Nederlands" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Cosmix" />
                        <TextBlock Text="Miwwzy" />
                        <TextBlock Text="Quickvision1" />
                        <TextBlock Text="ydboss" />-->

                <TextBlock Text="Polski" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Eztaru" />
                <TextBlock Text="lunar" />
                <TextBlock Text="markontm" />
                <TextBlock Text="my5q" />
                <TextBlock Text="nemzik2137" />
                <TextBlock Text="plexar" />

                <TextBlock Text="Português (Brasil)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="anormalevis" />
                <TextBlock Text="ErisvaldoBalbino" />
                <TextBlock Text="G3xneric" />
                <TextBlock Text="hnter" />
                <TextBlock Text="issei_" />
                <TextBlock Text="iyto.lk" />
                <TextBlock Text="jhermesn" />
                <TextBlock Text="JorgeDaPelada" />
                <TextBlock Text="LwgoDev" />
                <TextBlock Text="nunk7" />
                <TextBlock Text="peke7374" />
                <TextBlock Text="SeeF" />
                <TextBlock Text="SnoowAce" />
                <TextBlock Text="Snowzin1" />
                <TextBlock Text="storm930" />
                <TextBlock Text="toofastforboo" />
                <TextBlock Text="VMOICE" />
                <TextBlock Text="Ye4" />
                <TextBlock Text="ZaPeZaPe" />

                <TextBlock Text="Română" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="MonochromeAlex" />
                <TextBlock Text="PlayerValley" />
                <TextBlock Text="Smuki" />
                <TextBlock Text="theflopperguy" />

                <TextBlock Text="Suomi" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="gelaxiz" />
                <TextBlock Text="jes5" />
                <TextBlock Text="Niko_" />
                <TextBlock Text="retromaxwell" />
                <TextBlock Text="SomePinglord" />
                <TextBlock Text="xxsheepx" />

                <TextBlock Text="Filipino" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="SilentBearPH" />
                <TextBlock Text="faxixing" />
                <TextBlock Text="shadow01148" />
                <TextBlock Text="Reyvenosaur" />
                <TextBlock Text="RobiTheRobloxer" />
                <TextBlock Text="alphjection" />
                <TextBlock Text="FlaminDaPotato" />
                <TextBlock Text="Noblefrix" />
                <TextBlock Text="pureyourself123" />
                <TextBlock Text="tgyt.random" />
                <TextBlock Text="holloweenowl" />
                <TextBlock Text="skappa" />
                <TextBlock Text="Wantonpres" />
                <TextBlock Text="hankskyjames777" />
                <TextBlock Text="ElectricPH" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Svenska" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="acevvxa" />
                <TextBlock Text="Axellse" />
                <TextBlock Text="CroppingFlea479" />
                <TextBlock Text="FishySpelar" />
                <TextBlock Text="PineappleSnackz" />
                <TextBlock Text="simonixen" />
                <TextBlock Text="thatgurkangurk" />

                <TextBlock Text="Tiếng Việt" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="alexking2068" />
                <TextBlock Text="baterblx" />
                <TextBlock Text="Elytronn" />
                <TextBlock Text="fox810891" />
                <TextBlock Text="ItsPoofy" />
                <TextBlock Text="Limer1" />
                <TextBlock Text="makayu203332" />
                <TextBlock Text="MEx2/j7x6" />
                <TextBlock Text="NguyenDat208" />
                <TextBlock Text="makayu203332" />
                <TextBlock Text="PhucZu" />
                <TextBlock Text="SomeRandomGuy175" />
                <TextBlock Text="SonThanhVN" />
                <TextBlock Text="teaanguyenn" />
                <TextBlock Text="thanhphomgdep" />
                <TextBlock Text="Veiiorra" />

                <TextBlock Text="Türkçe" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="canny19133" />
                <TextBlock Text="cfors55" />
                <TextBlock Text="drakfreddy" />
                <TextBlock Text="enisify" />
                <TextBlock Text="jayces." />
                <TextBlock Text="josephisticated" />
                <TextBlock Text="Karan0" />
                <TextBlock Text="kerimkerimmech" />
                <TextBlock Text="nyatie" />
                <TextBlock Text="PixelArmy" />
                <TextBlock Text="plants8332" />
                <TextBlock Text="r02" />
                <TextBlock Text="siyamicik" />
                <TextBlock Text="slideglide" />
                <TextBlock Text="Wanwood" />
                <TextBlock Text="ydboss" />

                <TextBlock Text="Українська" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="5070" />
                <TextBlock Text="9zh" />
                <TextBlock Text="andrey3569s" />
                <TextBlock Text="DexterBloxxer" />
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="maksimvlad7" />

                <!--<TextBlock Text="Bosanski" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Cortex_1" />
                <TextBlock Text="Nemznja" />
                <TextBlock Text="Ren" />-->

                <TextBlock Text="Български" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="GrafitNiki" />
                <TextBlock Text="sidefrappe" />

                <TextBlock Text="Русский" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="3tcy" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="andBroz" />
                <TextBlock Text="AnonymousDudeLOL123" />
                <TextBlock Text="aperna_of_the_ticks" />
                <TextBlock Text="arsenijveselov77" />
                <TextBlock Text="Art3mLapa" />
                <TextBlock Text="cub-has-injected" />
                <TextBlock Text="dallyuser" />
                <TextBlock Text="Dr1mG" />
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="fxstyxx" />
                <TextBlock Text="Gustodd4202" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="harababura" />
                <TextBlock Text="ImperialRhyme" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="IStoleYourCheese" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="khat7" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="jayshooze" />
                <TextBlock Text="kostyan" />
                <TextBlock Text="Maks" />
                <TextBlock Text="Naveandice" />
                <TextBlock Text="niktoyou" />
                <TextBlock Text="nurgament2" />
                <TextBlock Text="poflexim" />
                <TextBlock Text="Prob1rka" />
                <TextBlock Text="Provo" />
                <TextBlock Text="Quenevelly" />
                <TextBlock Text="sally13249" />
                <TextBlock Text="simmon8800" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="Skylan031" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="Spuffio" />
                <TextBlock Text="StraiF" />
                <TextBlock Text="StrayCatSimb" />
                <TextBlock Text="TheSkout001" />
                <TextBlock Text="trashers" />
                <TextBlock Text="Voxel" />
                <TextBlock Text="XonaShera" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                <TextBlock Text="Ziio123" />
                <TextBlock Text="zor9na90000" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <!--<TextBlock Text="עברית" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="1cur1" />
                <TextBlock Text="ilan0098" />
                <TextBlock Text="koerga" />
                <TextBlock Text="Sezei" />-->

                <TextBlock Text="العربية" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="busguesjshbahsj" />
                <TextBlock Text="cq2i" />
                <TextBlock Text="FarisAmgad" />
                <TextBlock Text="Mehrath" />
                <TextBlock Text="mostafagamingx1" />
                <TextBlock Text="projectp774" />
                <TextBlock Text="RoRed" />
                <TextBlock Text="Sakupen" />
                <TextBlock Text="streoic" />
                <TextBlock Text="uvq18" />
                <TextBlock Text="wyfast" />
                <TextBlock Text="xyplexy" />
                <TextBlock Text="Zida" />

                <!--<TextBlock Text="বাংলা" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Arnian" />
                <TextBlock Text="Hydrated_panda" />
                <TextBlock Text="marathedonroblox" />
                <TextBlock Text="red_hi" />-->

                <TextBlock Text="ภาษาไทย" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="._bonus_." />
                <TextBlock Text="arthurwagon" />
                <TextBlock Text="marc15772" />
                <TextBlock Text="punnavice" />
                <TextBlock Text="rachapol.pat" />
                <TextBlock Text="Sem1z" />
                <TextBlock Text="xAom" />

                <TextBlock Text="한국어" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="bacon1295" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="NightPlay" />
                <TextBlock Text="luz3n" />
                <TextBlock Text="NoUserName" />
                <TextBlock Text="hellta" />
                <TextBlock Text="swaggytendencies" />
                <TextBlock Text="oprx64" />
                <TextBlock Text="Star_Moon" />
                <TextBlock Text="asd123456fghqwerty" />
                <TextBlock Text="ADVI50R" />
                <TextBlock Text="xsinew" />
                <TextBlock Text="sk92376053" />

                <TextBlock Text="中文 (简体)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="14TQD" />
                <TextBlock Text="Aling00" />
                <TextBlock Text="Clock" />
                <TextBlock Text="crimarz" />
                <TextBlock Text="edwardcole3715" />
                <TextBlock Text="ERSN_CERROR" />
                <TextBlock Text="Typel" />
                <TextBlock Text="yuhaodatt" />

                <!--<TextBlock Text="中文 (廣東話)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="henrychu1125" />
                <TextBlock Text="kitzure" />
                <TextBlock Text="Kimina898" />
                <TextBlock Text="shhh_op" />-->

                <TextBlock Text="中文 (繁體)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="14TQD" />
                <TextBlock Text="DOM1Chan" />
                <TextBlock Text="DXuwu" />
                <TextBlock Text="ImLoadingUuU" />
                <TextBlock Text="kitzure" />
                <TextBlock Text="Kimina898" />
                <TextBlock Text="superchuckhamsterlover" />

                <TextBlock Text="日本語" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="MintJapan" />
                <TextBlock Text="mtmtyu" />
                <TextBlock Text="pimeja7" />
                <TextBlock Text="yixhuaa" />

                <TextBlock Text="فارسی" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Mvtbh" />
                <TextBlock Text="sadrakalantari4" />
                <TextBlock Text="VioletBrains" />
                <TextBlock Text="ahmadahmadi3312300" />

                <TextBlock Text="Nederlands" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="ydbossz" />
                <TextBlock Text="Miwwzy" />
                <TextBlock Text="Flemish" />
                <TextBlock Text="4Yuri" />
                <TextBlock Text="pikminmario500" />
                <TextBlock Text="Quickvision1" />
                <TextBlock Text="m.arefe69420" />
                <TextBlock Text="Cosmix" />
                <TextBlock Text="smarttubed" />
                <TextBlock Text="SwecII" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="Ardaniho" />
                <TextBlock Text="LeventGameing" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:UiPage>
